# springboot-practice

./: .gitignore  README.md  pom.xml
readme/: actuator.md  cache.md  dubbo.md  integrates_docker.md  kafka.md  rabbitmq.md  spring-core.md  spring-feature.md  task.md  (+5 more)
springboot-docker/: pom.xml
springboot-docker/src/main/java/com/: SpringBootDockerApplication.java
springboot-docker/src/main/java/com/controller/: ResultController.java
springboot-docker/src/main/resources/: 项目文件位置详解.txt
springboot-docker/src/main/resources/docker/: Dockerfile
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-dubbo-api/: pom.xml
springboot-dubbo/springboot-dubbo-api/src/main/java/com/dubbo/api/service/: TicketService.java
springboot-dubbo/springboot-dubbo-consumer/: pom.xml
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/dubbo/consumer/: SpringBootConsumerApplication.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: TestController.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/dubbo/consumer/service/: UserService.java
springboot-dubbo/springboot-dubbo-consumer/src/main/java/com/dubbo/consumer/service/impl/: UserServiceImpl.java
springboot-dubbo/springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo/springboot-dubbo-provider/: pom.xml
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/dubbo/provider/: SpringBootProviderApplication.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/dubbo/provider/service/: UserService.java
springboot-dubbo/springboot-dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: TicketServiceImpl.java
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml
springboot-es/: pom.xml
springboot-es/src/main/java/com/elastic/: SpringBootElasticSearchApplication.java
springboot-es/src/main/java/com/elastic/bean/: Article.java  Book.java  Item.java  Person.java
springboot-es/src/main/java/com/elastic/controller/: ElasticController.java
springboot-es/src/main/java/com/elastic/repositiry/: BookRepository.java  ItemRepository.java
springboot-es/src/main/resources/: application.properties
springboot-es/src/test/java/: JestTest.java
springboot-es/src/test/java/com/elastic/repositiry/: BookRepositoryTest.java  ItemRepositoryTest.java
springboot-mybatis-mysql/: pom.xml
springboot-mybatis-mysql/src/main/java/com/db/: AppRun.java
springboot-mybatis-mysql/src/main/resources/: application-dev.yml
springboot-protocol-buffer/: pom.xml
springboot-protocol-buffer/src/main/java/com/: ProtobufApplication.java
springboot-protocol-buffer/src/main/java/com/bid/: BaiduNativeBid.java
springboot-protocol-buffer/src/main/resources/proto/: BaiduNativeBid.proto  student.proto
springboot-protocol-buffer/src/main/resources/temp/BaiduNativeBid/: BaiduNativeBid.java
springboot-protocol-buffer/src/main/resources/temp/com/adapter/cowd/: Student.java
springboot-qmq-provider/: pom.xml
springboot-qmq-provider/src/main/java/com/qmq/: ProviderApplication.java  QmqProviderApplication.java
springboot-qmq-provider/src/main/java/com/qmq/bean/: QmqMessage.java
springboot-qmq-provider/src/main/java/com/qmq/dao/: OderDao.java
springboot-qmq-provider/src/main/java/com/qmq/model/: Order.java
springboot-qmq-provider/src/main/java/com/qunar/: ProviderApplication.java
springboot-qmq-provider/src/main/java/com/qunar/bean/: QmqMessage.java
springboot-qmq-provider/src/main/java/com/qunar/dao/: OderDao.java
springboot-qmq-provider/src/main/java/com/qunar/model/: Order.java
springboot-qmq-provider/src/main/java/com/qunar/oder/: OderService.java  OrderService.java
springboot-qmq-provider/src/main/resources/: ApplicationContext.xml
springboot-spring-core/: pom.xml
springboot-spring-core/src/main/java/com/core/: SpringBootSpringCoreApplication.java
springboot-spring-core/src/main/java/com/core/aop/: LogAspects.java
springboot-spring-core/src/main/java/com/core/bean/: Blue.java  Color.java  MyBeanPostProcessor.java  MyColorFactoryBean.java  MyImportSelector.java  Person.java  Yellow.java
springboot-spring-core/src/main/java/com/core/component/: CommonExceptionHandler.java  MyColorComponent.java  MyComponent.java  Result.java
springboot-spring-core/src/main/java/com/core/config/: AppConfig.java  MyConditional.java  MyCustomConfig.java  MyServletConfig.java  MyTypeFilter.java  MyWebConfig.java  SecurityConfig.java  SpringCommonClassDemo.java
springboot-spring-core/src/main/java/com/core/config/condition/: MyConditional.java  MyTypeFilter.java
springboot-spring-core/src/main/java/com/core/config/ext/: ExtConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
springboot-spring-core/src/main/java/com/core/config/tx/: TxConfig.java
springboot-spring-core/src/main/java/com/core/controller/: DataValidationController.java  PingController.java
springboot-spring-core/src/main/java/com/core/controller/vo/: UserInfoVo.java
springboot-spring-core/src/main/java/com/core/interceptor/: MyInterceptor.java  MyWebConfig.java
springboot-spring-core/src/main/java/com/core/lifecycle/: ConcreteA.java  ConcreteB.java  PostConstructTest.java
springboot-spring-core/src/main/java/com/core/model/: Person.java
springboot-spring-core/src/main/java/com/core/service/: TestService.java
springboot-spring-core/src/main/java/com/core/service/impl/: DefaultService.java  HelloService.java
springboot-spring-core/src/main/java/com/core/servlet/: MyServlet.java  ServletCustomizer.java
springboot-spring-core/src/main/java/com/core/servlet/filter/: MyFilter.java
springboot-spring-core/src/main/java/com/core/servlet/interceptor/: MyInterceptor.java
springboot-spring-core/src/main/java/com/core/servlet/listener/: MyListener.java
springboot-spring-core/src/main/resources/: application.yml
springboot-spring-core/src/test/java/com/core/: BaseTest.java  StandardEvaluationContextTest.java
springboot-spring-core/src/test/java/com/core/service/: TestServiceTest.java
(+150 files in other folders)
